{
    "cSpell.words": [
        "columnspan",
        "dtype",
        "padx",
        "pady",
        "pygame",
        "pyttsx",
        "selectmode",
        "sounddevice",
        "soundfile",
        "sqlalchemy",
        "textvariable"
    ]
}